10:35:57 BattlEye Server: Initialized (v1.202)
10:35:57 Host identity created.
10:35:57 Game Port: 2302, Steam Query Port: 2303
10:36:02 AorrowG uses modified data file
10:36:02 BattlEye Server: Player #0 AorrowG (192.168.56.1:2304) connected
10:36:02 Player AorrowG connecting.
10:36:02 Mission Epoch Mod read from bank.
10:36:03 BattlEye Server: Player #0 AorrowG - GUID: b7d17a8995002570c68245aeaa235e9e (unverified)
10:36:04 Player AorrowG connected (id=76561197999853181).
10:36:04 BattlEye Server: Verified GUID (b7d17a8995002570c68245aeaa235e9e) of player #0 AorrowG
10:36:13 Roles assigned.
10:36:13 Reading mission ...
10:36:37 Mission read.
10:37:31 Game started.
10:44:43 Player AorrowG disconnected.
10:44:43 BattlEye Server: Player #0 AorrowG disconnected
