11:28:30 BattlEye Server: Initialized (v1.198)
11:28:30 Host identity created.
11:28:30 Game Port: 2302, Steam Query Port: 2303
11:29:05 AorrowG uses modified data file
11:29:05 BattlEye Server: Player #0 AorrowG (192.168.1.18:2304) connected
11:29:05 Player AorrowG connecting.
11:29:06 Mission Epoch Mod read from bank.
11:29:07 BattlEye Server: Player #0 AorrowG - GUID: b7d17a8995002570c68245aeaa235e9e (unverified)
11:29:08 Player AorrowG connected (id=76561197999853181).
11:29:08 BattlEye Server: Verified GUID (b7d17a8995002570c68245aeaa235e9e) of player #0 AorrowG
11:29:27 Roles assigned.
11:29:27 Reading mission ...
11:29:51 Mission read.
11:29:55 BattlEye Server: Update successfully completed. Restarting...
11:29:55 BattlEye Server: Initialized (v1.202)
11:29:55 BattlEye Server: Player #0 AorrowG (192.168.1.18:2304) connected
11:29:55 BattlEye Server: Player #0 AorrowG - GUID: b7d17a8995002570c68245aeaa235e9e (unverified)
11:30:56 Game started.
11:35:49 Player AorrowG disconnected.
11:35:49 BattlEye Server: Player #0 AorrowG disconnected
